<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launcherFragment">

    <fragment
        android:id="@+id/launcherFragment"
        android:name="com.nurhossain.tourpartnerapp.ui.LauncherFragment"
        android:label="fragment_launcher"
        tools:layout="@layout/fragment_launcher" >
        <action
            android:id="@+id/tour_list_action"
            app:destination="@id/tourFragment" />
        <action
            android:id="@+id/login_action"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/tourFragment"
        android:name="com.nurhossain.tourpartnerapp.ui.TourFragment"
        android:label="fragment_tour"
        tools:layout="@layout/fragment_tour" >
        <action
            android:id="@+id/action_tourFragment_to_newTourFragment"
            app:destination="@id/newTourFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.nurhossain.tourpartnerapp.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/newTourFragment"
        android:name="com.nurhossain.tourpartnerapp.ui.NewTourFragment"
        android:label="NewTourFragment" />
</navigation>